                                                            
                          ,#####.                           
                       ###       ###                        
                     ##             ##                     TinyRedis    64bit   
                    #                ,#                    
                   #                   #                   Running in standalone mode
                  #                     #                  Port: PORT
                 #                      #.                 PID:  PTHREAD_ID
                 #                       #                  
                G                        #                  
                #                         #                 
                #                         #                 
                #                         #                 
                #                         #                 
                #                         #                 
                #                        #                  
                 #                       #                  
                 #                       #                  
                 .#                     #                   
                  ##                   #                    
                   ##                 #,#                   
                    .#,             ##  #                   
                      .###      .###    #                   
                       #  ######.        #                  
                       #                 #                  
                       #                 #                  
                                         #                  
                                                            